<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Lorem Bank Accounts</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="/css/site.css" />
	<script type="text/javascript">
	
    var appInsights=window.appInsights||function(a){
        function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c
    }({
        instrumentationKey: '14c03b25-250c-4d8c-8c41-8f46fa1dedb2'
    });

    window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();
	
    </script>
</head>
<body class="col-md-8">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="col-md-5 col-sm-5">
				<span class="navbar-brand">
					<span class="glyphicon glyphicon-grain" aria-hidden="true"></span> Lorem Bank
				</span>
			</div>
		</div>
	</div>
	<div class="container body-content">
		<div class="login-page">
    <div class="page-header">
        <h1>Welcome to online banking</h1>
    </div>
    
    <div class="row">

                <div class="alert alert-danger">
                    <strong>Warning:</strong>
                    This is a simulated bank login. DO NOT enter your real banking credentials
                </div>
                <form class="form-horizontal" action="" method="post">
                    <input type="hidden" id="ReturnUrl" name="ReturnUrl" value="/connect/authorize/callback?client_id=openIdConnectClient&amp;scope=openid%20accounts%20offline_access&amp;state=YTQ0YmZmOGNlYWE4NTE5YWIxZTUzOQ%3D%3D&amp;nonce=MjM0NGZkYjVjNWRiNWMwYjA1Y2FiYg%3D%3D&amp;response_type=code%20id_token&amp;redirect_uri=https%3A%2F%2Fcontent.fttest2.assistant.natwest.com%2Fopenbanking%2Fredirect.html" />
                    <fieldset>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Username">Username:</label>
                            <div class="col-sm-3">
                                <input class="form-control" placeholder="username" autofocus type="text" data-val="true" data-val-required="The Username field is required." id="Username" name="Username" value="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Password">Password:</label>
                            <div class="col-sm-3">
                                <input type="password" class="form-control" placeholder="password" autocomplete="off" data-val="true" data-val-required="The Password field is required." id="Password" name="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-3">
                                <button class="btn btn-primary">Login</button>

                            </div>
                        </div>

                        <hr />



                    </fieldset>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8GBfvjd017FHsxxBtdBg_cEXFg0irGPQCj6qdH619mp3YEpTc5VOXL5JrY1qu__n4CrfnfB05dan1SfPRRaHslz1Cval72n4Au94zmOK-qv8LKscHmfU5g2fh_sA1Imnnrvo4sI4fMuRPlnqgQnv-N4" /></form>

    </div>


	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
</body>
</html>
