<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Lorem Bank Accounts</title>
	<link rel="icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
	<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.css" />
	<link rel="stylesheet" href="/css/site.css" />
	<script type="text/javascript">
	
    var appInsights=window.appInsights||function(a){
        function b(a){c[a]=function(){var b=arguments;c.queue.push(function(){c[a].apply(c,b)})}}var c={config:a},d=document,e=window;setTimeout(function(){var b=d.createElement("script");b.src=a.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js",d.getElementsByTagName("script")[0].parentNode.appendChild(b)});try{c.cookie=d.cookie}catch(a){}c.queue=[];for(var f=["Event","Exception","Metric","PageView","Trace","Dependency"];f.length;)b("track"+f.pop());if(b("setAuthenticatedUserContext"),b("clearAuthenticatedUserContext"),b("startTrackEvent"),b("stopTrackEvent"),b("startTrackPage"),b("stopTrackPage"),b("flush"),!a.disableExceptionTracking){f="onerror",b("_"+f);var g=e[f];e[f]=function(a,b,d,e,h){var i=g&&g(a,b,d,e,h);return!0!==i&&c["_"+f](a,b,d,e,h),i}}return c
    }({
        instrumentationKey: '14c03b25-250c-4d8c-8c41-8f46fa1dedb2'
    });

    window.appInsights=appInsights,appInsights.queue&&0===appInsights.queue.length&&appInsights.trackPageView();
	
    </script>
</head>
<body class="col-md-8">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="col-md-5 col-sm-5">
				<span class="navbar-brand">
					<span class="glyphicon glyphicon-grain" aria-hidden="true"></span> Lorem Bank
				</span>
			</div>
				<br />
				<a href="/Account/Logout"><button type="button" class="btn btn-light">Logout vic</button></a>
		</div>
	</div>
	<div class="container body-content">
		
<div class="page-consent">
    <div class="row page-header">
        <div class="col-sm-10">
            <h3>
                Authorisation
            </h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-8">
            

            <form class="consent-form" action="/consent" method="post">
                <input type="hidden" id="ReturnUrl" name="ReturnUrl" value="/connect/authorize/callback?client_id=openIdConnectClient&amp;scope=openid%20accounts%20offline_access&amp;state=NmU0YTk1YWYxYzYwOWFkZmFlNjAxNQ%3D%3D&amp;nonce=MjI0NzA4OTJiNDhkYTE1YTVhYWMyNg%3D%3D&amp;response_type=code%20id_token&amp;redirect_uri=https%3A%2F%2Fcontent.fttest2.assistant.natwest.com%2Fopenbanking%2Fredirect.html" />

                    <p>
                        <strong>Lorem Client</strong> has requested access to your selected accounts
                        until <strong>Sunday 29 September 2019</strong>.
                        
                        </p>
                        <p>
                        This access includes:

                        <ul>
                            <li>Your account name, number and sort code</li>
                            <li>Your account balance</li>
                            <li>Your account features type, features and benefits</li>
                            <li>Incoming and outgoing transactions</li>
                        </ul>
                    </p>
                <br />
                <h3>Accounts</h3>
                <hr />
                <p>Select the accounts that <strong>Lorem Client</strong> can access:</p>
                <ul class="list-group">

<div class="form-check">
    &nbsp;&nbsp;&nbsp;
    <input style="" class="form-check-input"
           type="checkbox"
           name="AccountsAdded" checked
           id="3996614864"
           value="3996614864" />

    <label >
        Current Account <small> (07011600170569)</small>
    </label>
</div>                </ul>



                <div class="consent-buttons">
                    <button name="button" value="yes" class="btn btn-primary" autofocus>Confirm</button>
                    <button name="button" value="no" class="btn">Cancel</button>
                </div>
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8GBfvjd017FHsxxBtdBg_cGAMT8G5Dy8E8AQCQAecHLuRR2VTtwUELeEAKGnKaZ3k5dsoC93MhL13M7_UYc-JvlnMQwh1kCjN0ZC_c8778vgvoVKss3riW74oGxjnrp0zCa7XnrnQzrNVjW57vwsg3PP5KCS2M7xfg1-cjaUjGXPFCwCspdHXkF5R8jSSVwI1g" /></form>
        </div>
    </div>
</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
</body>
</html>
